[tox]
envlist = flake8, py27, py34, py35, py36
indexserver =
    default = {env:PIP_INDEX_SERVER:https://pypi.python.org/pypi}


[testenv:lint]
basepython = python2
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    make lint
    make coverage
whitelist_externals = make


[testenv:flake8]
basepython = python2
deps = flake8
commands = flake8 {toxinidir}/{{ cookiecutter.package_name }} {toxinidir}/tests


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.package_name }}
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    pip install -U pip
    py.test -v --basetemp={envtmpdir} {toxinidir}/tests
